Bài 1. S=1+3+5+7+..+N. Trong đó N là số toán hạng.
Ví dụ: N=5 
       S=1+3+5+7+9=25
Bài 2. S=sqrt(2+sqrt(4+sqrt(8+sqrt(...+sqrt(N)))))
Bài 3. Q=1/2+2/3+3/4+4/5+...+N-1/N
Bài 4. Nhập vào 2 số a và b, in ra màn hình UCLN và BCNN của 2 số a và b
Bài 5. In ra màn hình hình vẽ như sau
(a)
******
***
*
(b)
*
***
*****
***
*
(c)
*    *
**  **
******
**  **
*    *
(d)
******
 ***
  *
 ***
*****
Bài 6. In ra dãy Fibonaccy có n phần tử với 2 phần tử đầu tiên n1, n2 nhập từ bàn phím. Ví dụ: n1=2, n2=3, n=10
Fibo =		1	1	2	3	5	8	13	21	34	55
Bài 7. Nhập vào 1 số nguyên bất kỳ, hỏi số vừa nhập có phải là số nguyên tố hay không?
Bài 8. In ra dãy số nguyên tố có thể có trong phạm vi từ 2 – N. Với N là số nguyên không dấu được nhập từ bàn phím và 20<N<100.
Bài 9. Viết chương trình giải phương trình bậc 2  . Với các hệ số a,b,c được nhập từ bàn phím.
Bài 10. Giải hệ phương trình bậc nhất 2 ẩn sau:
Gợi ý: 
hpt co dang:
a1x+b1y+c1=0
a2x+b2y+c2=0

Tìm d=a1*b2-a2*b1, dy=a1*c2-a2*c1, dx=c1*b2-c2*b1
Nghiệm của hệ phương trình là: x=dx/d; y=dy/d

Bài 11. Tính tổng: 
T=TS/MS
Trong đó, TS=1+3+5+7+...+N
          MS=2+3+5+8+..+M
Với N là số toán hạng và M là số phần tử của dãy số Fibonaccy + 2
 
Bài 12. Viết chương trình cộng 2 phân số. Rút gọn phân số sau khi tính tổng
Ví dụ: 
(Chọn 1 trong 2 câu 3 hoặc 4)

Bài 13. Viết chương trình đổi từ số thập phân sang hệ nhị phân
Ví dụ: 170 = 10101010

Bài 14. Tìm số lớn nhất trong 3 số a,b,c. Với a,b,c là các số nguyên được nhập từ bàn phím.

Bài 15. In ra dãy các số lẻ (chẵn) từ 1 đến N. Với N được nhập từ bàn phím và thỏa mãn điều kiện (20<N<50)

Bài 16. Tính tổng các giai thừa sau:
1!+2!+3!+..+N!

Bài 17. Tính tổng của dãy số Fibonaccy sau:
1+1+2+3+5+8+...+N
