Bài 1. 
Bài 2. 
Bài 3. 
Bài 4. Nhập vào 2 số a và b, in ra màn hình UCLN và BCNN của 2 số a và b
Bài 5. In ra màn hình hình vẽ như sau
    (a) 	(b)	(c)	(d)
******
***
*


*
***
*****
*        *
**    **
******
**    **
*        *
******
***
*
***
*****
Bài 6. In ra dãy Fibonaccy có n phần tử với 2 phần tử đầu tiên n1, n2 nhập từ bàn phím. Ví dụ: n1=2, n2=3, n=10
Fibo =		1	1	2	3	5	8	13	21	34	55
Bài 7. Nhập vào 1 số nguyên bất kỳ, hỏi số vừa nhập có phải là số nguyên tố hay không?
Bài 8. In ra dãy số nguyên tố có thể có trong phạm vi từ 2 – N. Với N là số nguyên không dấu được nhập từ bàn phím và 20<N<100.
Bài 9. Viết chương trình giải phương trình bậc 2  . Với các hệ số a,b,c được nhập từ bàn phím.
Bài 10. Giải hệ phương trình bậc nhất 2 ẩn sau:

Gợi ý: 
, ,

Nghiệm của hệ phương trình là: 

Bài 11. Tính tổng: 

 Bài 12. Viết chương trình cộng 2 phân số. Rút gọn phân số sau khi tính tổng
Ví dụ: 
Bài 13. Viết chương trình đổi từ số thập phân sang hệ nhị phân
Ví dụ: 170 = 10101010
Bài 14. Tìm số lớn nhất trong 3 số a,b,c. Với a,b,c là các số nguyên được nhập từ bàn phím.
Bài 15. In ra dãy các số lẻ (chẵn) từ 1 đến N. Với N được nhập từ bàn phím và thỏa mãn điều kiện (20<N<50)
Bài 16. Tính tổng các giai thừa sau:
1!+2!+3!+..+N!
Bài 17. Tính tổng của dãy số Fibonaccy sau:
1+1+2+3+5+8+...+N
Bài 18. In ra tam giác Floyd với chiều cao và số bắt đầu được nhập từ bàn phím
	batdau=1
 	h=5
  1
  2  3
  4  5  6
  7  8  9 10
 11 12 13 14 15
Bài 19. Tam giác Pascal là một mảng tam giác của hệ số nhị thức trong tam giác. Thuật toán được đặt theo tên của nhà toán học Pháp nổi tiếng Blaise Pascal. 

Khi viết các hệ số lần lượt n=0,1,2,…ta được bảng
N	K
	0	1	2	3	4	5	………
0	1
1	1	1
2	1	2	1
3	1	3	3	1
4	1	4	6	4	1
5	1	5	10	10	5	1
………………………………………………………………………………..

Nhap chieu cao cua tam giac = 5
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1
 1 5 10 10 5 1
Bài 20. Trong lý thuyết số, số tự mãn (cũng biết với tên số tuyệt hảo bất biến (Perfect and PluPerfect Digital Invariants - PPDI), là một số mà có tổng của từng chữ số mũ n (n >= 2) bằng chính nó. Định nghĩa này dựa vào hệ số b của nó, ví dụ: b = 10 cho Hệ thập phân hoặc b = 2 cho Hệ nhị phân.
Viết chương trình tìm các số Amstrong (PPDI) trong phạm vi từ bắt đầu đến N.
	Nhap so bat dau tim kiem = 0
Nhap so ket thuc tim kiem = 1000000
0
1
2
3
4
5
6
7
8
9
153
370
371
407
1634
8208
9474
54748
92727
93084
548834
